Views/Templates/JoyStickView.xaml

<UserControl x:Class="P3k_Bluetooth_GamePad_Over_LAN.Views.Templates.JoyStickView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:P3k_Bluetooth_GamePad_Over_LAN.Views.Templates"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <SolidColorBrush x:Key="CustomBackgroundColor" Color="#FF4C4D4E" />
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="{Binding Label}" HorizontalContentAlignment="Center" Foreground ="WhiteSmoke"/>

        <Canvas  Grid.Row="1" x:Name="JoyStickCanvas"
                 Background="{StaticResource CustomBackgroundColor}" Width="75" Height="75"
                 Loaded="Canvas_Loaded"
                 SizeChanged="Canvas_SizeChanged" />

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Margin="0,20,0,-10" Width="60" >
     
            <Label Foreground="WhiteSmoke" >
                <TextBlock>
                    <Run Text="X: " />
                    <Run Text="{Binding AxisX, StringFormat={}{0:0.000}}" />
                </TextBlock>
            </Label>

            <Label Foreground="WhiteSmoke" Margin="0,-10,0,0">
                <TextBlock>
                    <Run Text="Y: " />
                    <Run Text="{Binding AxisY, StringFormat={}{0:0.000}}" />
                </TextBlock>
            </Label>

        </StackPanel>

    </Grid>
</UserControl>
